#
# GCCG v0.9.4 Middle-earth deck
#
# A - Stewards of Gondor
#

####
Deck
####

# Hazard (30)

3 Hobgoblins (LE)
1 William - Wûluag (TW)
1 Choking Shadows (TW)
3 Orc-watch (LE)
2 An Unexpected Outpost (DM)
3 Doors of Night (LE)
2 Orc-warband (LE)
1 Little Snuffler (DM)
2 Twilight (LE)
1 Orc-guard (TW)
3 Orc-lieutenant (TW)
3 Minions Stir (LE)
1 Tom - Tûma (TW)
2 Alone and Unadvised (AS)
1 Bert - Bûrat (TW)
1 Two or Three Tribes Present (DM)

# Character (8)

1 Balin [H] (TW)
3 Saruman [H] (TW)
1 Haldir (TW)
1 Ioreth (TD)
1 Peath (TW)
1 Théoden (TW)

# Resource (30)

1 Great Ship (TW)
2 Dodge (TW)
1 Men of Anfalas (TW)
1 Rangers of Ithilien (TW)
1 Palantír of Orthanc [H] (TW)
1 Scroll of Isildur [H] (TW)
1 Men of Lebennin (TW)
2 Dark Quarrels (TW)
1 Treebeard (TW)
3 Marvels Told (TD)
2 Halfling Strength (TW)
2 Hauberk of Bright Mail (TW)
1 Men of Anórien (TW)
1 Glamdring (TW)
1 Smoke Rings (DM)
3 Concealment (TW)
1 Sapling of the White Tree (TW)
1 And Forth He Hastened (TD)
3 Stealth (TW)
1 Knights of Dol Amroth (TW)

####
Pool
####

# Resource (7)

1 Adrazar (TW)
1 Anborn (TW)
1 Fatty Bolger (TW)
1 Glorfindel II (TW)
1 Sam Gamgee (TW)
1 Cram (TD)
1 Horn of Anor (TW)

####
Sideboard
####

# Resource (19)

1 Call of Home (LE)
1 The White Tree (TW)
3 Muster Disperses (LE)
1 Many Turns and Doublings (TD)
2 Promptings of Wisdom (WH)
1 Twilight (LE)
1 Vanishment (TW)
1 Eärcaraxë Ahunt (TD)
2 Rebel-talk (LE)
1 Riders of Rohan (TW)
1 Wizard's Laughter (TW)
1 Rebuild the Town (DM)
1 Incite Defenders (LE)
1 Wizard Uncloaked (TD)
1 Align Palantír (TW)

####
Sites
####

# Sites (15)

1 dol amroth [h] (tw)
1 edhellond [h] (tw)
1 edoras [h] (tw)
1 glittering caves [h] (tw)
1 henneth annûn [h] (tw)
1 isengard [h] (tw)
1 isle of the ulond [h] (td)
1 lond galen [h] (tw)
1 lórien [h] (tw)
1 minas tirith [h] (tw)
1 moria [h] (tw)
1 pelargir [h] (tw)
1 rivendell [h] (tw)
1 tolfalas [h] (tw)
1 wellinghall [h] (tw)

####
Notes
####

With Saruman's deck, Glorfindel and a group of Hobbits travel into the civilized confines of Gondor, south of the White Mountains, to rally mannish factions against Sauron's hosts. The deck relies heavily on attack avoidance. The hazards mix is a pure Orc/Troll strategy.

= Starting Companies (2) at Rivendell
a) Glorfindel II controls Anborn.
b) Fatty, Sam, and Adrazar form the second company. Fatty has Cram and Adrazar has Horn of Anor.

= Suggested Sites for Resources
Glamdring - Glittering Caves, Isle of the Ulond, Moria or Tolfalas
Hauberk of Bright Mail 2x - Glittering Caves, Isle of the Ulond, Moria or Tolfalas
Knights of Dol Amroth - Dol Amroth
Men of Anfalas - Long Galen
Men of Anorien - Minas Tirith
Men of Lebennin - Pelargir
Palantir of Orthanc - Isengard
Rangers of lthilien - Henneth Annun
Sapling of the White Tree - Glittering Caves. Isle of the Ulond, Moria or Tolfalas
Scroll of Isildur - Tolfalas or Moria
Treebeard - Wellinghall
Riders of Rohan (sideboard) - Edoras
The White Tree (sideboard) - Minas Tirith

= Resource Play
As quickly as possible, Adrazar and the Hobbits need find themselves in Gondor so that Adrazar can recruit factions. Stopping at the Glittering Caves along to way to pick up a major item is ideal. Glorfindel and Anborn can pick up other resources as needed.

= Saruman
During the first free organization phase after bringing Saruman into play, tap him to bring Vanishment, Wizard's Laughter, and Wizard Uncloaked from the sideboard to the discard pile. He can then tap to take one of these spells to your hand as needed. Consider bringing Saruman into play at Isengard. This allows him to play the Palantir of Orthanc, and to use it, without moving. When using the Palantir, Saruman needs other characters in his company to support his corruption checks. you may consider moving Saruman to Wellinghall-as it is safer -if he wishes to use the Palantir every turn. In general, Saruman has plenty of tasks that require him to tap. If you lose key characters and need Saruman's presence in the field, give the Palantir to another character and bring Align Palantir in from the sideboard. A Hobbit is always a good choice to use an aligned Palantir.

= Hazard Play
A major aspect of an Orc/Troll strategy is forcing so many combat rolls on your opponent that statistical some strikes are bound to be successful, even if the prowess seem weak. The creatures in this deck have a high frequency of play, so it is usually a safe gambit to build them up in your hand waiting for a Minions Stir or Two or Three Tribes Present.

= Sideboard
After playing Sapling of the White Tree, tap Saruman to bring in The White Tree from your sideboard. After playing Palantir of Orthanc, you probably want Align Palantir. On the hazard end of things, your sideboard has the potential of destroying a Wizard opponent's general influence. This makes your opponent vulnerable to Muster Disperses and to your influence attempts against his marshalling point sources. If you recognize early in the game that your opponent is playing many factions, you may want to dedicate An Unexpected Outposts to bringing these hazards into your play deck. Use An Unexpected Outposts to recycle Minions Stirs and Doors of Night otherwise.

= Strategy Resources
Starting company is mediocre. Only one character (Glorfindel) is big enough to take a decent strike. The deck makes up for this with lots of canceller cards - not surprising with two Hobbits. The main focus of this deck is factions in Gondor - the Knights and three of the 2 MP factions. Adrazar should be able to get most of them, with his +5 against each of them. The rest of the points come from items, and everyone’s favourite misc. point card, The White Tree, There’s 6 items, and only 5 item sites, so at least one won’t get played the first time around. Be careful with Isengard - save it to play your Wizard, since Rivendell is so far away from most of the sites in the deck. Tolfalas and Isle of the Ulond are two of the item sites, which makes Great Ship worth at least a little bit (I still would have rather seen a better rare, though). Be sure not to lose Treebeard, since he’s your only ally - and his movement restrictions make him something of a pain to work around. Treebeard would definitely not have been my choice as the only ally in a deck.

= Strategy Hazards
The hazards are actually very good, for sealed deck-type play. The Orcs are playable against just about every deck, and Minions Stir makes them dangerous. Even minions have to fear Orcs keyed to Wilderness, and an Orc Warband at 7 @ 9 is very feasible - or an Orc-Lieutenant at 3 @ 13. And the three Troll brothers can do bad things to item-bearing little guys. I’d have rather seen a Lure of Nature rather than Alone and Unadvised, but you can’t have everything.