#
# GCCG v0.9.4 Middle-earth deck
#
# B - Release of Prisoners
#

####
Deck
####

# Hazard (30)

3 dGhlIG1vb24gaXMgZGVhZA (dm)
3 YmFycm93LXdpZ2h0 (le)
3 bHVyZSBvZiBuYXR1cmU (le)
2 dHdpbGlnaHQ (le)
1 Y292ZXRvdXMgdGhvdWdodHM (le)
3 Y2hpbGwgZG91c2Vy (dm)
3 bHVyZSBvZiBleHBlZGllbmNl (le)
3 c2xheWVy (le)
3 Y29ycHNlLWNhbmRsZQ (le)
3 YWxvbmUgYW5kIHVuYWR2aXNlZA (as)
2 c3RpcnJpbmcgYm9uZXM (dm)
1 ZHJhZ29uLXNpY2tuZXNz (td)

# Character (9)

3 YWxhdGFy [h] (tw)
1 YmFsaW4 [h] (tw)
1 YmVyZXRhcg (tw)
1 Ym9mdXI (tw)
1 ZWxyb2hpcg (tw)
1 Z2lsZG9yIGluZ2xvcmlvbg (tw)
1 aGFsZGly (tw)

# Resource (30)

2 ZG9kZ2U (tw)
1 bXVzdGVy (tw)
1 c3dvcmQgb2YgZ29uZG9saW4 (tw)
1 c2Nyb2xsIG9mIGlzaWxkdXI [h] (tw)
3 Z2F0ZXMgb2YgbW9ybmluZw (tw)
3 bWFueSB0dXJucyBhbmQgZG91Ymxpbmdz (td)
1 dmlseWE (tw)
1 b3JjcmlzdA (tw)
1 ZGFyayBxdWFycmVscw (tw)
1 Z29sZGJlcnJ5 (tw)
1 ZXNjYXBl (tw)
3 cmlza3kgYmxvdw (tw)
1 Y3Jvd24gb2YgZmxvd2Vycw (dm)
1 dGhlIHdpbmRsb3JkIGZvdW5kIG1l (dm)
1 cmFuZ2VycyBvZiB0aGUgbm9ydGg (tw)
1 c2FmZSBmcm9tIHRoZSBzaGFkb3c (as)
2 dGhlIGNvY2sgY3Jvd3M (tw)
1 Ym9vayBvZiBtYXphcmJ1bA (tw)
3 cmVzY3VlIHByaXNvbmVycw (tw)
1 Z29sbHVt (tw)

####
Pool
####

# Resource (6)

1 ZWxsYWRhbg (tw)
1 ZWxyb25k (tw)
1 ZXJrZW5icmFuZA (tw)
1 b3JvcGhpbg (tw)
1 Y3JhbQ (td)
1 c2hpZWxkIG9mIGlyb24tYm91bmQgYXNo (tw)

####
Sideboard
####

# Resource (19)

2 Y29yc2FpcnMgb2YgdW1iYXI (tw)
1 c2VpemVkIGJ5IHRlcnJvcg (dm)
1 cHJvbXB0aW5ncyBvZiB3aXNkb20 (wh)
1 Zm9yZXdhcm5lZCBpcyBmb3JlYXJtZWQ (dm)
1 dHdpbGlnaHQ (le)
2 ZGFyayBxdWFycmVscw (tw)
1 dGhlIHJpbmcncyBiZXRyYXlhbA (tw)
2 Zm9vbGlzaCB3b3Jkcw (le)
2 Z2hvc3Rz (le)
1 bWFydmVscyB0b2xk (td)
1 dmVpbHMgZmx1bmcgYXdheQ (le)
1 dGhlIGNvY2sgY3Jvd3M (tw)
1 Z3JlYXQtc2hpZWxkIG9mIHJvaGFu (tw)
1 Ymx1ZSBtb3VudGFpbiBkd2FydmVz (tw)
1 YW1idXNoZXI (le)

####
Sites
####

# Sites (15)

1 YmFycm93LWRvd25z [h] (tw)
1 Ymx1ZSBtb3VudGFpbiBkd2FyZi1ob2xk [h] (tw)
1 YnJlZQ [h] (tw)
1 Y2FybiBkw7tt [h] (tw)
1 Z29ibGluLWdhdGU [h] (tw)
1 Z3JleSBoYXZlbnM [h] (tw)
1 aXNlbmdhcmQ [h] (tw)
1 bMOzcmllbg [h] (tw)
1 bG9zc2FkYW4gY2Fpcm4 [h] (tw)
1 bW9yaWE [h] (tw)
1 bW91bnQgZ3JhbQ [h] (tw)
1 bW91bnQgZ3VuZGFiYWQ [h] (tw)
1 b2xkIGZvcmVzdA [h] (tw)
1 cml2ZW5kZWxs [h] (tw)
1 emFyYWsgZMO7bQ [h] (td)

####
Notes
####
Elrond leads Alatar's companies into the Orc-holds of the mountains surrounding Rivendell. Their errand is to rescue Free People captives and recover stolen items. Gates of Morning and strong warriors see them through. The hazards feature a classic mix of corruption with Undead.

= Starting Company (1) at Rivendell
Elrond controls Elladan. Erkenbrand controls Orophin. Elrond has Cram and Erkenbrand has Shield of Iron-bound Ash.

If you have multiple site-tapping resources in your initial draw, consider starting them as 2 companies: Elrond and Elladan, Erkenbrand and Orophin.

= Suggested Sites for Resources
Book of Mazarbul - Moria (storing it at the Blue Mountain Dwarf-hold)
Goldberry - Old Forest
Gollum - Goblin-gate
Orcrist - Carn Dum or Mount Gundabad
Rangers of the North - Bree
Rescue Prisoners 3x - tapped Carn Dum, Mount Gram, Goblin-gate, Moria or Mount Gundabad
Scroll of Isildur - Carn Dum or Mount Gundabad
Sword of Gondolin - Barrow-downs or Zarak Dum
The Windlord Found Me - Mount Gram
Blue Mountain Dwarves (sideboard) - Blue Mountain Dwarf-hold
Great-shield of Rohan (sideboard) - Zarak Dum or Barrow-downs

= Resource Play
Alatar's deck makes active use of Gates of Morning. Its most powerful tactic is to cancel and discard the final hazard played against a company with Many Turns and Doublings if Gates of Morning is in play. Gates of Morning provides a natural defense against some of the more powerful hazards that require or benefit from Doors of Night. A patient player can elegantly rise to the threat of most hazards. Take the time to move Elrond to Rivendell to play Vilya. Store a Rescue Prisoners as soon as you can to get its character untapped. Do not forget you can do this at Bree, Old Forest, and the Blue Mountain Dwarf-hold in addition to at a Haven. you will face strong creatures in the mountains, but always consider tapping your characters to face strikes and waiting another turn to play that resource. you should receive many kill marshalling points.

= Alatar
Alatar works well being active and travelling with his characters. If his company is at a Haven, move it last to give him the option of "teleporting" to another company facing an attack. He has enough direct influence alone to bring any faction into play, but look to give him followers to free general influence in your defense. This deck is vulnerable to Muster Disperses.

= Hazard Play
Play corruption cards as soon as you can. As an exception, consider placing Lure of Expedience on-guard if you feel fairly certain a company will play an item. Then reveal it and place it on the character playing the item. He must make a dangerous corruption check. The Undead are fairly effortless to play. you can increase the threat of the corruption cards by playing Corpse-candle and Barrow-wight on corruption-laden companies. Hold off playing Chill Douser until another Undead. If an opponent is moving to a site with an Undead-automatic-attack, Chill Douser during the movement/hazard phase should make him think twice about entering the site. Consider this with The Moon Is Dead in play. Amassing bonuses to Undead-prowesses and strikes during a turn gives its own reward.

= Sideboard
After playing the Book of Mazarbul, tap Alatar to bring in the Blue Mountain Dwarves. Try to both store the item and recruit the faction with one trip to the Dwarf-hold. Of course, storing this item before the Free Council begins is the most important thing.

= Strategy Resources
Ah, an Alatar deck. Go around and kill stuff. :) Seriously, the starting company is pretty well suited for that, especially with Dodge and Risky Blow to help out. The Many Turns and Doublings can help out with the hazards that you can’t defeat especially if the Gates are in play and you can reduce your hazard limit. The obvious theme is getting items and Rescue Prisoners. Safe from the Shadow is a nice touch and don’t forget that Gollum and The Windlord Found Me can provide tapped Shadow Holds for Rescue Prisoners, as well as items. The sites were picked well; plenty of opportunity to play all the MP cards. Vilya can be used on one of your trips back to Rivendell with a Rescue Prisoners to get some of the warrior cards or Many Turns back. Careful playing with Gollum - 4 other decks (C, F, H, and J) have a manifestation of Gollum that you may run across.

= Strategy Hazards
Hazards are corruption based. The creatures cause checks, and the events give points. Simple, tried, and it’ll work. Don’t be afraid to throw a few sacrificial Undead, especially Corpse Candles, in the hopes of forcing more checks. Be careful with The Moon Is Dead - you have the Barrow Downs and Lossadan Cairn in your sites, and duplicated auto attacks are nothing to sneeze at. It’s too bad that it’s difficult to get at the hazards in your sideboard - the Foolish Words would probably be pretty useful, more than the third Moon Is Dead or one of the Stirring Bones.
