#
# GCCG v0.9.4 Middle-earth deck
#
# C - Dwarven Quest
#

####
Deck
####

# Hazard (30)

2 Wargs (LE)
3 Watcher in the Water (LE)
2 River (LE)
2 Seized by Terror (DM)
2 Twilight (LE)
3 Full of Froth and Rage (AS)
2 Neeker-breekers (TW)
3 Giant Spiders (LE)
3 Cave Worm (LE)
3 Lesser Spiders (LE)
2 Wake of War (LE)
3 Despair of the Heart (LE)

# Character (8)

3 Pallando [H] (TW)
1 Balin [H] (TW)
1 Boromir II (TW)
1 Celeborn (TW)
1 Fíli (TW)
1 Gildor Inglorion (TW)

# Resource (30)

1 Great-road (TW)
1 Thrór's Map [H] (TD)
1 Enruned Shield (TD)
1 Men of Dorwinion (TW)
1 Bounty of the Hoard (TD)
1 Wormsbane (TD)
2 The Dwarves Are upon You! (DM)
2 A Friend or Three (TW)
1 Marvels Told (TD)
1 Durin's Axe (TW)
1 Hauberk of Bright Mail (TW)
1 Risky Blow (TW)
1 Iron Hill Dwarves (TW)
1 Magical Harp (TD)
1 Smoke Rings (DM)
3 Concealment (TW)
1 Hundreds of Butterflies (DM)
1 Lucky Search (TW)
2 Fellowship (TW)
1 Quickbeam (TW)
1 Book of Mazarbul (TW)
1 Bow of Dragon-horn (TD)
1 Gollum (TW)
2 Not at Home (TD)

####
Pool
####

# Resource (7)

1 Dori (TW)
1 Glóin (TW)
1 Kíli (TW)
1 Thorin II (TW)
1 Óin (TW)
2 Cram (TD)

####
Sideboard
####

# Resource (19)

1 Muster Disperses (LE)
1 The Old Thrush (TW)
2 Gates of Morning (TW)
2 Promptings of Wisdom (WH)
1 Twilight (LE)
2 Covetous Thoughts (LE)
2 Foolish Words (LE)
3 Ghosts (LE)
1 Lost in Free-domains (LE)
2 Marvels Told (TD)
1 Blue Mountain Dwarves (TW)
1 Not at Home (TD)

####
Sites
####

# Sites (15)

1 blue mountain dwarf-hold [h] (tw)
1 buhr widu [h] (td)
1 caves of ûlund [h] (tw)
1 dead marshes [h] (tw)
1 goblin-gate [h] (tw)
1 grey havens [h] (tw)
1 iron hill dwarf-hold [h] (tw)
1 lórien [h] (tw)
1 moria [h] (tw)
1 ovir hollow [h] (td)
1 rivendell [h] (tw)
1 sarn goriwing [h] (tw)
1 shrel-kain [h] (tw)
1 the lonely mountain [h] (tw)
1 wellinghall [h] (tw)

####
Notes
####
With the prompting of Pallando, Thorin II leads a company of Dwarves into the Dragon lairs and Shadow-holds east of the Misty Mountains in a quest for their people. The Dwarves operate with 3 good mix of fighting enhancement and attack avoidance. The hazards are Animals and Wolves.

= Starting Company (1) at Rivendell
Thorin controls Kili and Dori. Gloin controls Oin. Thorin and Oin have the Crams.

= Suggested Sites for Resources
Bow of Dragon-horn - Ovir Hollow or with Bounty of the Hoard
Book of Mazarbul - Moria [storing it at the Blue Mountain Dwarf-hold]
Durin's Axe - Sarn Goriwing or Buhr Widu
Enruned Shield - Caves of Ulund or The Lonely Mountain
Gollum - Goblin-gate
Hauberk of Bright Mail - Sarn Goriwing or Buhr Widu
Iron Hill Dwarves - Iron Hill Dwarf-hold
Magical Harp - Ovir Hollow or with Bounty of the Hoard
Men of Dorwinion - Shrel-Kain
Quickbeam - Wellinghall
Wormsbane - Dead Marshes, Caves of Ulund or The Lonely Mountain
Blue Mountain Dwarves (sideboard) - Blue Mountain Dwarf-hold

= Resource Play
This deck is loaded with items giving strong tactical advantages in play. Corruption is a natural danger when playing a large number of items, so take the time to play both Fellowships. In a deck using one large company, resources that allow multiple marshalling point sources to be played in one turn are needed for speed. This deck has three: Bounty of the Hoard, Lucky Search, and Thror's Map. Take special care to use these to their full advantage. Thror`s Map is the most powerful of the bunch, so never discard it. Note that Lucky Search can only be played at Dead Marshes, Goblin-gate, Moria or Sarn Goriwing-not at a Dragon's Lair. This deck can fight creatures for marshalling points or cancel the overwhelming threats. After the first few risky turns, the Dwarven-company should be in a comfortable position when attacked.

= Pallando
Pallando should move to Lorien and form a company there from the play deck. This company is responsible for playing the two allies and the Book of Mazarbul-if not played with the Dwarves on an early turn. Otherwise, Pallando should not move unless you can properly protect him with tactical options from your hand. After playing Quickbeam, relocate Pallando's company to Rivendell. Tap Pallando to bring the Blue Mountain Dwarves into the play deck. His company should be in a convenient position to move to the Blue Mountain Dwarf-hold to store the Book of Mazarbul and play this faction.

= Hazard Play
The hazards attempt to swarm an opponent with high frequency of play creatures. Do not underestimate the role of Neeker-breekers. The greatest threats are the spiders and Watchers in the Water enhanced with Full of Froth and Rage and Wake of War. The hazards also have a roadblock sub theme that fills out its blind spots in the dark areas against Ringwraith opponents.

= Sideboard
The sideboarding for this deck is not as important as with other Challenge Decks. The most important play is bringing in the Blue Mountain Dwarves after playing the Book of Mazarbul. If you believe in your opponent has any sort of Dragon or Drake creatures, bring in The Old Thrush.

= Strategy Resources
Dwarves, Dwarves, and more Dwarves. And thus items, items, and more items - four of them hoard items. The starting company is pretty typically Dwarvish - high prowess, low body, and corruption prone. Make good use of the Fellowships and A Friend or Three once you’ve got some of the items. There are only three hoard sites, so use Thror’s Map or Bounty of the Hoard to get two hoard items at one site if you can. Or maybe Lucky Search will get one for you - but be careful of that strike at the end! It’s nice to have a Smoke Rings to use, especially since there are plenty of good cards in the sideboard - Not At Home and The Old Thrush could be very useful in this deck. This deck can produce a lot of MP quickly - calling the council early is a definite possibility. Again, watch Gollum - four other decks may want him, too.

= Strategy Hazards
Neeker Breekers? When there could have been Wolves? Cave Worms instead of Cave Drakes? The spider/animal/wolves thing is a good idea, but it won’t take much help for the opposing companies to start raking in kill points. This is great against minions - everyone will have to tap, at least - but if you play against Alatar, expect to discard a lot of creatures or give away the MP in droves. Use your hazards to slow down the opponent and try to call then Council quick. Despair of the Heart rather than Lures? Sheesh