#
# GCCG v0.9.4 Middle-earth deck
#
# D - Bargain Between Friends
#

####
Deck
####

# Hazard (30)

1 Stout Men of Gondor (AS)
3 Rank upon Rank (DM)
2 Corsairs of Umbar (TW)
2 Seized by Terror (DM)
1 Brigands (LE)
2 Twilight (LE)
1 Assassin (TW)
3 Ghosts (LE)
1 Abductor (TW)
2 Tidings of Bold Spies (LE)
3 Lawless Men (LE)
3 Sellswords Between Charters (LE)
2 Alone and Unadvised (AS)
3 Ambusher (LE)
1 Thrice Outnumbered (LE)

# Character (9)

3 Radagast [H] (TW)
1 Brand (TD)
1 Celeborn (TW)
1 Elrohir (TW)
1 Haldir (TW)
1 Háma (TW)
1 Thranduil (TW)

# Resource (30)

2 Noble Hound (DM)
1 Torque of Hues (TW)
3 Noble Steed (WH)
1 Muster (TW)
1 Easterlings (TW)
1 Beornings (TW)
1 Men of Dorwinion (TW)
1 Forewarned is Forearmed (DM)
1 Orcrist (TW)
2 Dark Quarrels (TW)
2 Vanishment (TW)
1 Wood-elves (TW)
2 Marvels Told (TD)
3 Risky Blow (TW)
3 New Friendship (TW)
1 Iron Hill Dwarves (TW)
1 And Forth He Hastened (TD)
1 Bow of the Galadhrim (AS)
2 Flatter a Foe (TD)

####
Pool
####

# Resource (6)

1 Beorn (TW)
1 Gimli (TW)
1 Halbarad (TW)
1 Legolas (TW)
1 Black Arrow (TW)
1 Cram (TD)

####
Sideboard
####

# Resource (19)

1 Corsairs of Umbar (TW)
1 Itangast Ahunt (TD)
2 Gates of Morning (TW)
1 Seized by Terror (DM)
2 Promptings of Wisdom (WH)
1 Forewarned is Forearmed (DM)
1 Twilight (LE)
1 Wain-easterlings [H] (AS)
1 Dark Quarrels (TW)
1 Marvels Told (TD)
2 Glamour of Surpassing Excellance (AS)
1 Scorba Ahunt (TD)
1 Wizard's Laughter (TW)
1 Men of Dale (TD)
1 Horse-lords (LE)
1 Great-shield of Rohan (TW)

####
Sites
####

# Sites (15)

1 beorn's house [h] (tw)
1 buhr widu [h] (td)
1 dale [h] (td)
1 dead marshes [h] (tw)
1 easterling camp [h] (tw)
1 edhellond [h] (tw)
1 gobel mírlond [h] (as)
1 iron hill dwarf-hold [h] (tw)
1 lórien [h] (tw)
1 moria [h] (tw)
1 raider-hold [h] (as)
1 rhosgobel [h] (tw)
1 rivendell [h] (tw)
1 shrel-kain [h] (tw)
1 thranduil's halls [h] (tw)

####
Notes
####
Along with Beorn, Gimli and Legolas, an unlikely duo of Dwarf and Elf, carry out missions of diplomacy in the hostile territories north of Mordor. Potent combat abilities with some subtle attack avoidance characterize these heroes of Radagast. The hazards feature ranks of roguish Men.

= Starting Companies (2) at Rivendell
a) Beorn Gimli, and Legolas form one company. Beorn has Black Arrow and Legolas has Cram.
b) Halbarad starts by himself and should stay in Rivendell.

= Suggested Sites for Resources
Beornings - Beorn's House
Bow of the Galadhrim - Buhr Widu, Raider - hold or Gobel Mirlond
Easterlings - Easterling Camp
Iron Hill Dwarves - Iron Hill Dwarf-hold
Men of Dorwinion-Shrel-Kain
Noble Hound 2x - tapped Easterling Camp, Dale, Gobel Mirlond, Raider-hold or Shrel-Kain
Noble Steed 3x - tapped Buhr Widu, Easterling Camp, Gobel Mirlond, Raider-hold or Shrel-Kain
Orcrists - Dead Marshes or Moria
Torque of Hues - Buhr Widu, Raider-hold or Gobel Mirlond
Wood-elves - Thranduil's Halls
Great-shield of Rohan (sideboard) - Buhr Widu, Raider-hold or Gobel Mirlond
Men of Dale (sideboard) - Dale
Wain-easterlings (sideboard) - Easterling Camp (during 2nd deck cycle)

= Resource Play
The diplomat skill rises to the forefront in Radagast's deck. You should only begrudgingly discard New Friendships. This card helps with corruption checks, influence attempts, and Flatter a Foe, which can devastate a well planned turn of hazards. Try to play Forewarned is Forearmed only in response to the play of a creature or automatic-attacks it affects. You do not want an opponent to have an easy shot at killing your Assassin.

= Radagast
Radagast must play an active role for this deck to succeed. He certainly should move through Wilderness to draw extra cards, but do not feel you should maximize the Wildernesses in his site path or draw all the cards he has coming. You can always draw cards one at a time and determine the potential of each before choosing to burden your hand with more. If Radagast does not keep the card drawing in check, you will draw more marshalling point sources than you can play in one turn. This forces you to discard hazards or resource tactical options while you wait to play the marshalling points. If you discard the marshalling points instead, you may not be able to accumulate enough when later turns arrive. Radagast's direct influence should be used to control characters as soon as possible in order to free general influence. Until this happens, the deck is vulnerable to Muter Disperses and influence attempts by an opponent. The fact that he and a follower or two form a second strong company allows you to play more resources from your hand. His special ability then allows you to draw the next round of marshalling points-or a good complement of hazards-more regularly.

= Hazard Play
This deck has what is possibly the best creature in the game, Assassin. If the option is available, use Thrice outnumbered to recycle Assassin (unless you know your opponent is not going near its keyable sites).

= Sideboard
Against a corruption strategy, tap Radagast to bring in Glamour of Surpassing Excellence as soon as possible. This card is more against corruption than meets the eye. The Dragon Ahunt cards offer a nice opportunity against opponents who travel consistently in their affected regions, so quickly bring these in once you recognize you are playing the right opponent.

= Strategy Resources
A “Kill the Minions” deck? Seems like it could work that way. Everyone but Halbarad in the starting company is pretty big. Orcrist for Gimli and The Bow of the Galadhrim for Legolas, plus a bunch of non-unique allies to add strikes in company vs. company combat, gives a definite advantage against the minion companies in these decks. Plus 15 points worth of factions, in case you can’t go kill people. And for getting all these things, Beorn and his Black Arrow can be a big help. All in all, the resources seem well balanced.

= Strategy Hazards
Three Ghosts? Strange, in otherwise totally Man hazard strategy. And the -Man strategy is pretty good, at least against Heros. It’s not quite as good against minions, since they won’t spend as much time in border lands/holds - Lawless Men and Sellswords still work, though. Thrice Outnumbered is neat, too - as long as your Men don’t get defeated. And in the sideboard, there are a couple of Dragons Ahunt to punish anyone foolish enough to venture into the Northeast. Other than, the Ghosts, this is a very good hazard deck.