#
# GCCG v0.9.4 Middle-earth deck
#
# E - Return of the King
#

####
Deck
####

# Hazard (30)

1 Corsairs of Umbar (TW)
1 Nothing to Eat or Drink (LE)
1 Pûkel-men (TW)
2 Twilight (LE)
2 Lure of Expedience (LE)
2 Cave-drake (LE)
1 Foolish Words (LE)
2 Ghosts (LE)
2 Tidings of Bold Spies (LE)
2 Sellswords Between Charters (LE)
2 Rain-drake (TD)
1 Power Built by Waiting (AS)
2 Marsh-drake (LE)
3 Cave Worm (LE)
1 Searching Eye (LE)
2 Ambusher (LE)
3 Ent in Search of the Entwives (LE)

# Character (9)

3 Gandalf [H] (TW)
1 Beretar (TW)
1 Bergil (TW)
1 Boromir II (TW)
1 Forlong (TW)
1 Imrahil (TW)
1 Thranduil (TW)

# Resource (30)

2 Lesser Ring (TW)
2 Dodge (TW)
2 Noble Steed (WH)
1 Narsil (TW)
1 Rangers of Ithilien (TW)
1 Sword of Gondolin (TW)
1 Return of the King (TW)
1 Magic Ring of Stealth (TW)
2 Dark Quarrels (TW)
2 Marvels Told (TD)
1 Hauberk of Bright Mail (TW)
1 Glamdring (TW)
1 Smoke Rings (DM)
3 Concealment (TW)
1 Tower Guard of Minas Tirith (TW)
1 Thorough Search (TW)
3 Stealth (TW)
3 Beautiful Gold Ring (TW)
1 Quickbeam (TW)

####
Pool
####

# Resource (6)

1 Annalena (TW)
1 Aragorn II (TW)
1 Arwen (TW)
1 Faramir (TW)
1 Elf-stone (TW)
1 Star-glass (TW)

####
Sideboard
####

# Resource (19)

1 Corsairs of Umbar (TW)
1 Muster Disperses (LE)
1 Nothing to Eat or Drink (LE)
2 Gates of Morning (TW)
2 Promptings of Wisdom (WH)
1 Twilight (LE)
1 Dark Quarrels (TW)
1 Foolish Words (LE)
1 Ghosts (LE)
1 Marvels Told (TD)
1 Sons of Kings (LE)
1 Riders of Rohan (TW)
1 Alone and Unadvised (AS)
1 Bairanax Ahunt (TD)
1 Knights of Dol Amroth (TW)
1 Searching Eye (LE)
1 Incite Denizens (LE)

####
Sites
####

# Sites (15)

1 bandit lair [h] (tw)
1 buhr widu [h] (td)
1 dead marshes [h] (tw)
1 dol amroth [h] (tw)
1 edhellond [h] (tw)
1 edoras [h] (tw)
1 gladden fields [h] (tw)
1 haudh-in-gwanûr [h] (dm)
1 henneth annûn [h] (tw)
1 isengard [h] (tw)
1 lórien [h] (tw)
1 minas tirith [h] (tw)
1 moria [h] (tw)
1 rivendell [h] (tw)
1 wellinghall [h] (tw)

####
Notes
####
Gandalf sends Aragorn and Arwen into the lands along the Anduin River to find lost icons of Gondor. Their efforts also take the pair to Minas Tirith to be crowned King and Queen. The deck relies primarily on attack avoidance. The hazards contain a heavy mix of good general creatures.

= Starting Companies (2) at Rivendell
a) Aragorn controls Arwen. Arwen starts with Star-glass.
b) Faramir controls Annalena. Faramir starts with Elf-stone.

= Suggested Sites for Resources
Beautiful Gold Ring 3x - Bandit Lair, Gladden Fields, Isengard or Moria
Glamdring - Haudh-in-Gwanur, Buhr Widu, Moria or Isengard
Hauberk of Bright Mail - Haudh-in-Gwanur, Buhr Widu,
Narsil - Dead Marshes
Noble Steed 2x - tapped Buhr Widu, Haudh-in-Gwanur or Edoras
Quickbeam - Wellinghall
Rangers of lthilien - Henneth Annun
Return of the King - Minas Tirith
Sword of Gondolin - Haudh-in-Gwanur, Buhr Widu, Moria or Isengard
Tower Guard of Minas Tirith - Minas Tirith
Knights of Dol Amroth (sideboard) - Do1 Amroth
Riders of Rohan (sideboard) - Edoras

= Resource Play
Untapped scouts can play a crucial part in the success of Gandalf's deck. They provide your main means of attack avoidance by using Concealments and Stealths. There are enough weapons in your deck to make Aragorn and a couple other warriors from the play deck into formidable fighters, so expect to receive a few marshalling points from creature kills. Ultimately, you want to give Arwen a Lesser Ring. This provides her with enough direct influence to control Aragorn. These two form a powerful 2-character company who require only 3 general influence. With Return of the King on Aragorn, he can recruit any faction automatically. If you play Tower Guard of Minas Tirith before Return of the King, be sure to leave a character at Minas Tirith so that the site is still available to play Return the King. Return of the King does not require the site to tap, nor is its play limited to the site phase.

= Gandalf
One of Gandalf’s primary tasks is testing the 3 Beautiful Gold Rings with his special ability. This means Gandalf must be untapped and must have joined the company bearing the ring. It should not strain your hand too much to hold the Magic Ring of Stealth and Lesser Rings waiting for the gold rings and Gandalf's test. Otherwise, in a company with other characters, Gandalf should feel free to move around gathering Resources.

= Hazard Play
The hazards offer a wide variety of creatures with good attacks in a complete range of regions and sites. Except for Searching Eye, each hazard is playable on its own, without directly benefiting from another. This means the hazards do not require you to hold cards in hand waiting for an optimal complementary hazard before playing them. If you must discard and have a creature in hand you are not certain you can play soon, discard it and do not look back. The resource strategy needs all the tactical supporting cards it can get, so freely sacrifice hazards to make room.

= Sideboard
Tap Gandalf to bring in the 2 factions after playing Return of the King. Otherwise the resources in the sideboard offer general options to defend against specific opponents. This quality of generality holds even more for with the sideboard hazards.

= Strategy Resources
Gandalf and Aragorn rebuild the old kingdom. Very thematic - except there’s no Andruil or White Tree? Hmm...I think the deck builder had to stretch a bit to build two Gondor decks. Anyhow, this is the Return of the King as it might have been without the One Ring involved. Aragorn and Arwen, with the help of many Dunedain supporters, head for the South to rebuild the kingdom. But not without picking up a few tokens along the way - Narsil foremost among them. With Gandalf as your Wizard, Gold Rings can be turned into Lesser and Magic Rings. Personally, I think the rings hurt this deck - if you get one of the special ones before you get Gandalf (or a Gold Ring) then it just clogs up your hand. A Reforging/Andruil combo, and maybe another Sword and Hauberk, would make more sense. A game between this and deck A will be very interesting -probably turn into an influence-the-factions-away contest.

= Strategy Hazards
Drakes, Men, Ents, a couple Undead, and Pukel-Men. Pukel-Men? What a useless waste of a rare. Still, the hazards are pretty decent, given the amount of playability. If possible, use Tidings of Bold Spies or a detainment creature to tap some characters, then smite them with a horde. Just be careful that you don’t hand heros MPs on a platter - there are a lot of MPs to give! No less than 20 creatures populate this deck. I’d have liked to see another Muster Disperses in the sideboard, and both Nothing to Eat or Drinks should be in the deck. Otherwise, very good.