#
# GCCG v0.9.4 Middle-earth deck
#
# F - Spies and Traitors
#

####
Deck
####

# Hazard (30)

2 An Unexpected Outpost (DM)
3 Doors of Night (LE)
2 From the Pits of Angband (TD)
2 Twilight (LE)
3 Cave-drake (LE)
3 Slayer (LE)
2 True Fire-drake (LE)
2 Rain-drake (TD)
3 Marsh-drake (LE)
3 Cave Worm (LE)
3 Summons from Long Sleep (AS)
1 Searching Eye (LE)
1 Nameless Thing (DM)

# Character (9)

3 Adûnaphel the Ringwraith (LE)
1 Eradan (LE)
1 Layos (LE)
1 Nevido Smôd (LE)
2 Orc Captain (LE)
1 Perchen (AS)

# Resource (30)

1 Well-preserved (AS)
1 By the Ringwraith's Word (LE)
1 Dwarven Ring of Thrár's Tribe [M] (AS)
1 Bade to Rule (LE)
2 Orc Quarrels (LE)
2 To Satisfy the Questioner (LE)
3 Not Slay Needlessly (LE)
1 Weigh All Things to a Nicety (LE)
1 Tokens to Show (AS)
1 Stinker (LE)
2 Deeper Shadow (LE)
1 Red Book of Westmarch [M] (LE)
2 That's Been Heard Before Tonight (LE)
1 Ruse (LE)
2 The Least of Gold Rings (LE)
1 Woses of the Eryn Vorn (LE)
3 A Nice Place to Hide (LE)
1 Dwarven Ring of Thélor's Tribe [M] (AS)
1 Join With That Power (AS)
2 Secrets of Their Forging (LE)

####
Pool
####

# Resource (7)

1 Asternak (LE)
1 Ciryaher (LE)
1 Dôgrib (LE)
1 Luitprand (LE)
1 Ostisen (LE)
1 Blazon of the Eye (LE)
1 Foul-smelling Paste (LE)

####
Sideboard
####

# Resource (20)

1 Poisonous Despair (LE)
1 Sudden Call (LE)
1 Sand-drake (TD)
1 Itangast Ahunt (TD)
2 Lure of Nature (LE)
1 Regiment of Black Crows (AS)
1 Orc Quarrels (LE)
1 True Cold-drake (TD)
1 Twilight (LE)
1 Crept Along Cleverly (WH)
1 Goblins of Goblin-gate (LE)
2 Voices of Malice (LE)
1 Orcs of Moria (LE)
2 Piercing All Shadows (WH)
3 Ambusher (LE)

####
Sites
####

# Sites (13)

1 bag end [m] (le)
1 bandit lair [m] (le)
1 barad-dûr [m] (le)
1 beorn's house [m] (le)
1 carn dûm [m] (le)
1 dimrill dale [m] (le)
1 dol guldur [m] (le)
1 eagles' eyrie [m] (as)
1 edoras [m] (le)
1 goblin-gate [m] (le)
1 moria [m] (le)
1 the worthy hills [m] (le)
1 thranduil's halls [m] (le)

####
Notes
####
Adunaphel sends traitorous bands bent upon thievery and espionage into the untainted domains of the Free Peoples. Her inherent knowledge of these areas provides some cover, but her missions are extremely difficult to carry out. The hazards feature a potent offering of Drakes.

= Starting Companies (2) at Do1 Guldur
a) Ciryaher controls Ostisen. Ostisen starts with Foul-smelling Paste.
b) Asternak, Dogrib, Mionid and Luitprand form another company. Asternak controls Dogrib and starts with Blazon of the Eye.

= Suggested Sites for Resources
The Least of Gold Rings 2x - Bandit Lair, Beorn's House, Edoras, Moria or Thranduil's Halls
Red Book of Westmarch - Bag End [storing it at Barad-Dur]
Secrets of Their Forging 2x - Dimrill Dale, The Worthy Hills, Eagle's Eyrie or Thranduil's Halls
Stinker - Goblin-gate
That's Been Heard Before Tonight 2x - Eagle's Eyrie, Thranduil's Halls or Bag End
To Satisfy the Questioner 2x - Eagles' Eyrie, Beorn's House, Edoras or Thranduil's Halls
Woses of the Eryn Vorn - The Worthy Hills
Goblins of Goblin-gate (sideboard) - Goblin-gate (2nd deck cycle)
Orcs of Moria (sideboard) - Moria

= Resource Play
Adunaphel's deck has many resources that need one or more extra turns of preparation before awarding marshalling points. This makes the deck slow and requires holding cards in hand for a long time. What is more, unlucky bite rolling can devastate this deck. The only consolation is that your marshalling point sources are generous, and that successfully playing this deck can be very rewarding. Amassing marshalling points from characters is key, so consider seriously the play of sources of extra influence. It is not necessary to play both Dwarven Rings. In fact, they appear in duplicate to ease the plight of playing one. Make a reasonable effort to play both, but not at the expense of attack avoidance or easier marshalling point sources. Give the first Dwarven Ring to Asternak. He should try to influence the Wose faction with either the Dwarven Ring or Join With that Power. Note that Deeper Shadow cancels and discards the second hazard against a moving 2-character company containing Ciryaher.

= Adunaphel
Adunaphel's role is simple. She sits in Do1 Guldur and cancels one attack a turn. However, you have many attack avoidance cards. During organization phases when you have 3 or more such cards in hand (include Deeper Shadow), she should tap to bring a resource in from the sideboard. Evaluate your opponent's hazards or your own marshalling point needs to make this choice. Recognizing when you do not need her attack cancellation is critical to this deck's success.

= Hazard Play
To complement your difficult resource strategy is a deadly mix of Drake hazards. Key to successfully using them is knowing both what and how to recycle with From the Pits of Angband. Sending a drake back to your hand with Doors of Night is not always best, especially with a resource strategy requiring a lot of cards in hand. Do not hesitate to place a drake with Summons from Long Sleep to get it out of your hand. you do sacrifice its surprise value this way, but you also may cause an opponent to overestimate the threat against him and adjust his movement accordingly.

= Sideboard
During your opponent's first untap phase when you have few hazards in hand, half his hazard limit. Then bring Itangast Ahunt, Sand-drake, and True Cold-drake to your discard pile. These cards will be available options when From the Pits of Angband hits the table.

= Strategy Resources
Freehold raiding is the name of the game for Adunaphel’s minions. The starting company is all covert, and only two Orcs are in the deck at all. Send them all to one of the five freeholds To Satisfy The Questioner and find that That’s Been Heard Tonight (although not in that order, of course). And at Bag End the Red Book waits for you to take it back to the Dark Lord. Lots of cancellers ought to make getting into the strongholds easier, and Adunaphel’s ability makes travelling a lot safer. And on the item front, there are Dwarven Rings. As a minion, there’s no need to give them to a Dwarf for extra MPs, so the corruption isn’t too bad. The trick is keeping the corruption on the Least of Gold Rings from hurting your characters while you wait for Secrets of Their Forging and the Dwarven Ring. For best results, don’t play the Gold Ring early. Just like the hero ring deck, this one is hurt by the rings because they clog up your hand. Oh, and Gollum (as Stinker) is in this deck, too. Be careful against decks B, C, H, and J; get the Regiment of Black Crows if you can.

= Strategy Hazards
Drakes make up the hazard; lots of ‘em. 14, to be exact, and 3 Slayers are in the mix to cover borderlands/holds. Doors of Night/From the Pits of Angband lets you get them back, and Summons From a Long Sleep makes them dangerous. An Unexpected Outpost recycles the Summons and Pits. This is a very good hazard strategy, especially against other minions, since no points are given away if one of them is defeated. The only problem I see with these hazards is the lack of any defense against faction gathering - most of the other decks have Muster Disperses or Foolish Word.