#
# GCCG v0.9.4 Middle-earth deck
#
# G - Marauding Brood of Uglies
#

####
Deck
####

# Hazard (30)

3 Wargs (LE)
3 Watcher in the Water (LE)
2 An Unexpected Outpost (DM)
3 Doors of Night (LE)
1 Stay Her Appetite (LE)
2 Wolves (TW)
2 Twilight (LE)
2 Full of Froth and Rage (AS)
3 Dire Wolves (LE)
3 Giant Spiders (LE)
1 Searching Eye (LE)
3 Wake of War (LE)
2 Ambusher (LE)

# Character (10)

1 Bûrat (AS)
3 Dwar the Ringwraith (LE)
1 Orc Captain (LE)
2 Orc Veteran (LE)
1 Shagrat (LE)
1 Tûma (AS)
1 Wûluag (AS)

# Resource (30)

3 Black Mace (LE)
2 Burning Rick, Cot, and Tree (LE)
3 Swift Strokes (LE)
1 Thrór's Map [M] (AS)
1 Bade to Rule (LE)
2 Regiment of Black Crows (AS)
1 Swarm of Bats (LE)
1 High Helm (LE)
3 Crept Along Cleverly (WH)
1 The Arkenstone [M] (LE)
1 Diversion (LE)
3 Bold Thrust (LE)
1 Gleaming Gold Ring (LE)
1 Ice-orcs (LE)
1 Grey Mountain Goblins (LE)
1 I'll Report You (LE)
3 Under His Blow (LE)
1 Orcs of Gundabad (LE)

####
Pool
####

# Resource (7)

1 Lagduf (LE)
1 Lieutenant of Morgul (LE)
1 Muzgash (LE)
1 Radbug (LE)
1 Tros Hesnef (LE)
2 Foul-smelling Paste (LE)

####
Sideboard
####

# Resource (20)

1 Sudden Call (LE)
1 Regiment of Black Crows (AS)
1 Orc Quarrels (LE)
1 Twilight (LE)
2 Foolish Words (LE)
1 Eärcaraxë Ahunt (TD)
2 Rebel-talk (LE)
2 Voices of Malice (LE)
1 Orcs of Moria (LE)
1 Orders from Lugbúrz (AS)
2 Piercing All Shadows (WH)
1 Minor Ring (LE)
1 Stench of Mordor (LE)
2 Nameless Thing (DM)
1 Sable Shield (LE)

####
Sites
####

# Sites (13)

1 carn dûm [m] (le)
1 caves of ûlund [m] (le)
1 dale [m] (le)
1 dancing spire [m] (as)
1 dol guldur [m] (le)
1 gold hill [m] (as)
1 gondmaeglom [m] (le)
1 irerock [m] (as)
1 minas morgul [m] (le)
1 moria [m] (le)
1 mount gundabad [m] (le)
1 raider-hold [m] (le)
1 the lonely mountain [m] (le)

####
Notes
####
Dwar's deck sends Lieutenant of Morgul and a detachment of Orc warriors to Dragon country and to burn a couple Border-holds down. Dwar has unwavering faith in the philosophy of might, and seeks large factions of Orcs to serve his ends. The hazards use Doors of Night to unleash packs of Wolves.

= Starting Company (1) at Dol Guldur
Lieutenant of Morgul, Muzgash, Lagduf, Radbug, and Tros Hesnef form the starting company. 
The Lieutenant controls Muzgash and Lagduf. Lagduf and Radbug each start with Foul-smelling Paste.

= Suggested Sites for Resources
The Arkenstone - The Lonely Mountain, Moria, Caves of Ulund, Dancing Spire, Gold Hill or Irerock 
Black Mace 3x - The Lonely Mountain, Moria, Caves of Ulund, Dancing Spire, Gold Hill or Irerock
Burning Rick, Cot, and Tree 2x - tapped Raider-hold or Dale
Gleaming Gold Ring - Dale
Grey Mountain Goblins - Gondmaeglom
High Helm - Raider-hold
Ice-orcs - Caves of Ulund, Dancing Spire, Gold Hill or lrerock
Orcs of Gundabad - Mount Gundabad
Regiment of Black Crows 2x - tapped Caves of Ulund, Dancing Spire, Gold Hill, Gondmaeglom, Irerock or The Lonely Mountain
Orcs of Moria (sideboard) - Moria (during second deck cycle)
Regiment of Black Crows (sideboard) - tapped Caves of Ulund. Irerock, Dancing Spire, Gold Hill, Gondmaeglom or The Lonely Mountain
Sable Shield (sideboard) - The Lonely Mountain, Caves of Ulund, Dancing Spire, Gold Hill or Irerock

= Resource Play
Dwar's deck is primed for a couple delights only Ringwraith players enjoy: trophies and the Troll trio of Burat, Tuma, and Wuluag. If at all possible, place trophies with the Lieutenant of Morgul. In fact, take any opportunity to increase his direct influence. He has multiple uses for it, such as I'll Report YOU, controlling followers, and recruiting factions. Particularly, you want to maximize the chance of successfully recruiting the Ice-Orc. Shagrat has almost the same potential as the Lieutenant in all these respects. Sacrifice almost any other card to keep members of the Orc trio in hand until playable. In a company together, their benefits are remarkable for the influence they require. The trio in tandem effectively have only a -1 penalty to prowess when not tapping to face a strike. Consider this scenario. Burat and Tuma each face a strike form an attack, Burat goes first and tap-with his prowess, the strike likely fails. Tuma faces his strike next, but first taps to untap Burat. Tuma's has -1 prowess against the strike for being tapped, but Burat became untapped. For the 2 Border-holds there are 2 site-tapping resources: Gleaming Gold Ring and High Helm. In order to play the 2 Burning Rick, Cot, and Trees, you must use these resources at their designated Border-holds and not leave the sites before burning them down. It is well worth it to discard a few hazards to keep components of the Border-hold combination in hand.

= Dwar
Dwar does not move from Do1 Guldur. During the earlier turns, he should tap to give the combat bonuses to his fledgling companies. On later turns, when the prowess of these characters increase, Dwar can freely tap to bring resources in from the sideboard. Do not forget to bring in Sudden Call during the first deck cycle.

= Hazard Play
Nothing tricky here. Wolves and Animals do not hit as hard as other creatures, but they have a high frequency of play.

= Sideboard
Use Dwar to bring the Minor Ring to the discard pile at his first safe opportunity. It is then available when Gleaming Gold Ring is brought to him for testing. Orders from Lugburz is good for getting the Lieutenant and Shagrat into one monster company. Against a Wizard opponent, consider bringing the Rebel-talks in from the sideboard and recycling Stay Her Appetite. you may remove all your opponent’s allies in this way and double the marshalling points from your allies.

= Strategy Resources
Big, bad Orcs and Trolls. And Tros Hesnef, the biggest little 2 mind character in the game. This deck has a large starting company. Once Dwar is in play, they just get bigger. And there are plenty of things to make them even better. Grab a Black Mace or three, and the High Helm. Then go Burning Rick, Cot, and Tree - and while you’re at it, maybe burn up a hero company or two. Don’t spend all your time on your muscles, though, there are plenty of factions to get as well. A few influence boosters would be nice, to make sure that the factions get into play, but the Lt. will probably be OK with his inherent +5. The ring seems a bit out of place, too - I’d rather have the Sable Shield in the deck.

= Strategy Hazards
Hazards are animals, wolves, and a couple of men. This one is better than the similar hero counterpart - in large measure because there are more Wolves. And the Doors of Night doesn’t hurt. The creatures are all keyable to most anything. Be careful of the Gondor hero decks, though; your only real defense against those is Foolish Words, and they’re in they’re in the sideboard. You can still get them (and everyone else) when they go after items, though.