#
# GCCG v0.9.4 Middle-earth deck
#
# I - Morgul Rallying Cry
#

####
Deck
####

# Hazard (30)

3 Lure of Nature (LE)
3 Withered Lands (TD)
3 An Unexpected Outpost (DM)
3 Doors of Night (LE)
2 Twilight (LE)
2 Slayer (LE)
2 Ghosts (LE)
1 Snowstorm (TW)
3 True Fire-drake (LE)
3 Rain-drake (TD)
3 Long Winter (LE)
2 Ambusher (LE)

# Character (9)

2 Orc Brawler (LE)
1 Orc Captain (LE)
3 Orc Tracker (LE)
3 The Witch-king (LE)

# Resource (30)

1 Records Unread (AS)
2 Awaiting the Call (LE)
2 Gifts as Given of Old (LE)
1 Uruk-hai (LE)
3 That Ain't No Secret (LE)
3 Vile Fumes (WH)
3 Blasting Fire (WH)
3 Great Bats (AS)
1 Weigh All Things to a Nicety (LE)
1 Orcs of Udûn (LE)
1 Orcs of the Ash Mountains (LE)
2 Voices of Malice (LE)
1 Asdriags (AS)
2 Fell Rider (LE)
1 Nûrniags (LE)
1 Under His Blow (LE)
1 Helm of Fear (AS)
1 Palantír of Minas Tirith [M] (LE)

####
Pool
####

# Resource (7)

1 Horseman in the Night (LE)
1 Ill-favoured Fellow (WH)
1 Orc Brawler (LE)
1 Orc Captain (LE)
1 Orc Veteran (LE)
2 Blazon of the Eye (LE)

####
Sideboard
####

# Resource (20)

1 Sudden Call (LE)
2 Corsairs of Umbar (TW)
1 Last Child of Ungoliant (LE)
1 Scatha Ahunt (TD)
2 Above the Abyss (AS)
1 Twilight (LE)
1 Eärcaraxë Ahunt (TD)
1 Ghosts (LE)
1 Crept Along Cleverly (WH)
1 Voices of Malice (LE)
1 Cruel Caradhras (TD)
1 Alone and Unadvised (AS)
1 Black Trolls (LE)
1 Stench of Mordor (LE)
2 Nameless Thing (DM)
2 Foul Fumes (TW)

####
Sites
####

# Sites (13)

1 barad-dûr [m] (le)
1 carn dûm [m] (le)
1 cirith gorgor [m] (le)
1 cirith ungol [m] (le)
1 dead marshes [m] (le)
1 dol guldur [m] (le)
1 minas morgul [m] (le)
1 minas tirith [m] (le)
1 moria [m] (le)
1 mount doom [m] (le)
1 nûrniag camp [m] (le)
1 sarn goriwing [m] (le)
1 shelob's lair [m] (le)

####
Notes
####
The Witch-king's mission is to solidify Sauron's forces in Mordor. His minions do best when not moving-from the safety of this evil domain. They have very little to help them tactically, but in Mordor they should not need much. The hazards can create a devastating environment of roadblock.

= Starting Companies (3) at Minas Morgul
a) One Orc Captain controls Ill-favoured Fellow. This company travels to Mount Doom to sit for most of the game.
b) Horseman in the Night controls Orc Veteran. Horseman in the Night starts with Blazon of the Eye. This company travels to Nurniag Camp to sit for most of the game.
c) The other Orc Captain and Orc Brawler form the third company. This Orc Captain starts with Blazon of the Eye, and the company travels to Cirith Gorgor to sit for most of the game.

= Suggested Sites for Resources
Asdriags - Nurniag Camp
Great Bats 3x - tapped Shadow-hold
Nurniags - Nurniag Camp
Orcs of Udun - Cirith Gorgor
That Ain't No Secret 3x - Mount Doom
Vile Fumes 3x - tapped Shadow-hold or Dark-hold
Last Child of Ungoliant (sideboard) - Shelob's Lair
Blasting Fire 3x - tapped Shadow-hold or Dark-hold
Helm of Fear - Barad-dur
Orcs of Ash Mountains - Cirith Gorgor
Palantir of Minas Tirith - Minas Tirith
Uruk-hai - Cirith Gorgor
Black Trolls (sideboard) - Cirith Gorgor

= Resource Play
Play the Awaiting the Calls on the 2 Orc Captains to free enough general influence to bring in more characters. This means you should play That Ain’t No Secret on the Ill-favoured Fellow since the Orc Captain at Mount Doom, ideally should not move to store this event. The lesser mind characters will "shuttle" between sites, storing resources, delivering Records unread to Nurniag camp, etc. Note that the lower mind characters from the deck can come into play under direct influence at the Dark-holds.

= The Witch-king
The Witch-king moves with Fell Rider to Minas Tirith to play the Palantir and to Barad-dur to play Helm of Fear. Playing these items requires him to tap twice. Otherwise, the-Witch-king, as the deck's only sage, should be untapped to play Voices of Malice to discard Foolish Words or other debilitating hazard permanent-events. Foolish Words can be revealed as an on-guard card in response to an attempt to play a faction. During the site phase, with Voices of Malice in hand, the Witch-king should wait for all faction attempts before himself playing an item. He can always wait another turn to play his item.

= Hazard Play
This deck has an unusual hazard strategy that often causes great frustration for an opponent -the "Roadblock Strategy." Its goal is to prevent an opponent from reaching his new site or to tap his new site prematurely to prevent the play of resources. An opponent who recognizes this strategy should forget all other sideboarding needs and bring in his anti-roadblock resources. These include Gates of Morning, Skies of Fire, Promptings of Wisdom, and Piercing All Shadows. As for your play, the key is your An Unexpected Outposts. you must choose your cards to recycle from Long Winters, Snowstorm, Doors of Night, another An Unexpected Outpost, and Twilight.

= Sideboard
If Voices of Malice is not in hand or if you will not try to influence a faction, tap the Witch-king to bring in a resource from the sideboard. Above the Abyss against a Wizard opponent is invaluable. When a company of 3 or more Orcs forms at Minas Morgul, bring in The Last Child of Ungoliant. you should play her near the end of the first deckcycle. Of course, you wil1 need Sudden Call towards the end of the first cycle. Hazard-wise, bringing in Foul Fumes against certain Wizards-opponents can be important.

= Strategy Resources
Factions are the name of this game. Get your Orc Captain, and an attendant Brawler, over to Cirith Gorgor to play factions. The Horseman can go get the Men, and discover things That Ain’t No Secret anyway. The Witch King can get the Helm of Fear and the Palantir once he shows up. And when you have a character or two that you can afford to lose, get the Last Child of Ungoliant from the sideboard and go invade the Big Spider’s lair, This is another deck that’s liable to be slow, because there are a lot of things only worth one point, But it’s unlikely that anyone can stop you if you’re careful. Beware of Stench of Mordor - that can really slow you down.

= Strategy Hazards
Wow, roadblock in a sealed deck! Snowstorm is in the deck. but Long Winter is your bread and butter. Use the Withered Lands to keep sites tapped. That wouldn’t normally be affected. Get the Long Winter back with An Unexpected outpost. And whatever happens, don’t lose the Doors of Night! I think a third Twilight couldn’t have hurt. Lure of Nature is a nice touch, and the creatures are useful. This strategy might have some trouble against freehold roamers, but they have to go get items sometime. The only real weak spot is those going out to sea, and the Rain Drakes cover that as well. This ought to slow down the opposition pretty good.