#
# GCCG v0.9.4 Middle-earth deck
#
# J - Seducing Nations of Men
#

####
Deck
####

# Hazard (30)

1 Weariness of the Heart (LE)
3 Lure of Nature (LE)
2 Twilight (LE)
1 Covetous Thoughts (LE)
3 Lure of Expedience (LE)
2 Slayer (LE)
2 Ghosts (LE)
3 Corpse-candle (LE)
3 Lure of the Senses (LE)
1 Sellswords Between Charters (LE)
3 Alone and Unadvised (AS)
2 Marsh-drake (LE)
2 Cave Worm (LE)
2 Dragon-sickness (TD)

# Character (10)

3 Hoarmûrath the Ringwraith (LE)
2 Ill-favoured Fellow (WH)
2 Orc Tracker (LE)
3 Sly Southerner (WH)

# Resource (30)

1 By the Ringwraith's Word (LE)
1 Palantír of Orthanc [M] (LE)
1 Bade to Rule (LE)
1 Scroll of Isildur [M] (LE)
3 Orc Quarrels (LE)
1 Easterlings (LE)
1 Wain-easterlings [M] (AS)
1 Stinker (LE)
1 High Helm (LE)
2 Crept Along Cleverly (WH)
3 The Tormented Earth (AS)
3 Secret Book (AS)
1 Corsairs of Rhûn (AS)
1 The Arkenstone [M] (LE)
1 Voices of Malice (LE)
3 Bold Thrust (LE)
1 Balchoth (LE)
1 Crooked Promptings (LE)
1 Ready to His Will (LE)
1 Southrons (LE)
1 Haradrim [M] (AS)

####
Pool
####

# Resource (5)

1 Gorbag (LE)
1 Grishnákh (LE)
1 Ill-favoured Fellow (WH)
1 Lugdush (WH)
1 Strange Rations (LE)

####
Sideboard
####

# Resource (20)

1 Poisonous Despair (LE)
1 Sudden Call (LE)
1 Hold Rebuilt and Repaired (AS)
1 Focus Palantír (LE)
2 Skies of Fire (LE)
1 Regiment of Black Crows (AS)
2 River (LE)
1 Twilight (LE)
1 Covetous Thoughts (LE)
1 Great Bats (AS)
2 Lost in Free-domains (LE)
1 Crept Along Cleverly (WH)
2 Voices of Malice (LE)
1 Piercing All Shadows (WH)
1 Grey Mountain Goblins (LE)
1 Orcs of Gundabad (LE)

####
Sites
####

# Sites (13)

1 barad-dûr [m] (le)
1 caves of ûlund [m] (le)
1 dol guldur [m] (le)
1 easterling camp [m] (le)
1 goblin-gate [m] (le)
1 gondmaeglom [m] (le)
1 isengard [m] (le)
1 minas morgul [m] (le)
1 moria [m] (le)
1 mount gundabad [m] (le)
1 raider-hold [m] (le)
1 southron oasis [m] (le)
1 the wind throne [m] (le)

####
Notes
####
Indur enlists The Mouth to seduce nations of mannish factions in the less civilized lands surrounding Mordor. Adept in the dark arts of magic, Indur sends along a master of sorcery, Hador, to protect these efforts. The hazards feature corruption with a mix of general creatures.

= Starting Company (1) at Dol Guldur
The Mouth controls Horseman in the Night. Hador controls Odoacer. The Mouth starts with Strange Rations and Horseman in the Night starts with Blazon of the Eye.

= Suggested Sites for Resources
TheArkenstone - Caves of Ulund or Moria
Balchoth - Raider-hold
Corsairs of Rhun - Raider-hold
Easterlings - Easterling Camp
Haradrim - Southron Oasis
High Helm - The Wind Throne
Palantir of Orthanc - Isengard
Scroll of Isildur - Caves of Ulund or Moria [storing it at Barad-dur]
Southrons - Southron Oasis
Stinker - Goblin-gate
Wain-easterlings - Easterling Camp
Great Bats (sideboard) - tapped Goblin-gate, Moria or Mount Gundabad
Grey Mountain Goblins (sideboard) - Gondmaeglom
Orcs of Gundabad (sideboard) - Mount Gundabad

= Resource Play
Your goal should be to play 5 of the 6 man factions at the 3 Border-holds surrounding Mordor. Essential to playing two at one site is the minor item, Secret Book. It may become a chore moving a character to a Border-hold just to untap it with this item, but it is often necessary. High Helm can help The Mouth or Horsemann in the Night with their influence attempts. Pay close attention to the Standard Modifications factions in play give. you may receive more bonuses here than anticipated. Hador plays a very important part in the success of this deck. He casts a Powerful attack avoidance sorcery, Tormented Earth. When not needed otherwise, tap another character to help Hador with the corruption check from this spell. Note that Hador play Tormented Earth even if tapped or wounded. Slayers are a real threat, so save Ready to His Will to make this creature an ally and stop its attacks. One or more companies of Orc should form at Dol Guldur. These are responsible for playing most of the non-faction resources. Never hesitate to sacrifice an Orc to a large attack for the greater good of Sauron.

= Indur
Indur does not move. He uses his special ability to bring discarded Tormented Earth back to your hand. If enough attack avoidance is otherwise in hand Indur can tap during his organization phase to bring a resource to the play deck. Poisonous Despair works best if taken to the discard pile first. Indur can bring this to your hand if your opponent becomes a threat to influence your marshalling points away.

= Hazard-Play
The hazards have a high frequency of play so that the Secret Books cycle into your hand quickly. The creatures will not consistently threaten your opponent, but your corruption should have a profound effect. A prudent opponent will slow down his movement to take time removing the corruption cards; a careless opponent will take costly losses from failed corruption checks.

= Sideboard
The sideboard contains an additional 8 marshalling points of resources. They work well coming into the deck for the second deck cycle. If your companies are in good shape tactically, tap Indur to bring some of them sooner.

= Strategy Resources
The Mouth comes into his own in the challenge decks. There’s no Mouth of Sauron to return him to your hand, so he can roam around and influence factions with impunity. Which is exactly what this deck uses him to do. 6 factions are in the deck. with 2 more in the sideboard. Between the Mouth and the Horseman you can get just about any faction with ease - especially once you give the Mouth the Blazon and High Helm. Use cancellers and the other characters to keep him untapped. And if you run out of factions start recycling resources. Use a second company, probably overt with an Orc Captain and Ill-favoured Fellow to go get the items and allies. Stinker is in this deck too (Sigh - Gollum just won’t go away), so be sure to grab an ally out of the sideboard just in case if you’re playing one of the other Gollum manifestation decks.

= Strategy Hazards
Corruption is always a good hazard strategy. Plenty of Lures, Corpse Candles, Dragon Sickness and Weariness to force checks, and a few other creatures to slow the opposition down. Downside - no anti-mustering cards. Covetous Thoughts is great versus minions and totally worthless against heros. I doubt Alone and Unadvised will be playable very much of the time - I’d say 3 of them is too many. I’d rather have another Weariness instead. Overall, though, heros will hate it and minions will be annoyed. What more can you ask from corruption?