#
# GCCG v0.9.4 Middle-earth deck
#
# The Shadow-Deeps
#

####
Deck
####

# Hazard (32)

1 beorning skin-changers (ba)
1 carrion feeders (ba)
1 monstrosity of diverse shape (ba)
2 shelob's brood (ba)
1 spawn of ungoliant (ba)
1 ungoliant's foul issue (ba)
1 ungoliant's progeny (ba)
3 giant spiders (le)
2 half-trolls of far harad (tw)
3 lesser spiders (le)
2 neeker-breekers (tw)
1 black vapour (ba)
1 darkness made by malice (ba)
1 the reek (ba)
1 unabated in malice (ba)
2 foolish words (td)
3 full of froth and rage (as)
1 greed (tw)
2 lure of expedience (le)
2 twilight (le)

# Character (9)

1 bûrat (as)
2 orc tracker (le)
1 tûma (as)
1 wûluag (as)
4 the balrog [b] (ba)

# Resource (34)

1 gorbag (le)
1 shagrat (le)
1 cave troll (ba)
1 descent through fire (ba)
1 evil things lingering (ba)
1 great troll (ba)
1 maker's map (ba)
1 tempest of fire (ba)
2 black mace (le)
1 high helm (le)
2 iron shield of old (as)
1 orcs of mirkwood (le)
1 orcs of moria (le)
1 sable shield (le)
1 stinker (le)
2 ancient secrets (ba)
1 angband revisited (ba)
1 caverns unchoked (ba)
1 foe dismayed (ba)
1 going ever under dark (ba)
2 great fissure (ba)
2 great shadow (ba)
1 out he sprang (ba)
1 vanguard of might (ba)
3 bold thrust (le)
2 i'll report you (le)

####
Pool
####

# Character (4)

1 azog (ba)
1 bûthrakaur (ba)
2 mountain-maggot (ba)

# Resource (2)

1 gangways over the fire (ba)
1 orders from the great demon (ba)

####
Sideboard
####

# Character (4)

1 crook-legged orc (ba)
1 hill-troll (ba)
2 orc veteran (le)

# Resource (13)

1 flame of udûn (ba)
1 breach the hold (ba)
1 darkness wielded (ba)
1 cloaked by darkness (ba)
1 memories of old torture (ba)
1 roots of the earth (ba)
1 terror heralds doom (ba)
1 i'll be at your heels (le)
1 piercing all shadows (wh)
2 skies of fire (le)
1 sudden call (le)
1 the under-roads (as)

# Hazard (10)

1 desire all for thy belly (ba)
1 glance of arien (ba)
1 the sun shone fiercely (ba)
1 corsairs of umbar (tw)
2 covetous thoughts (le)
2 muster disperses (tw)
1 stench of mordor (le)
1 the way is shut (dm)

####
Sites
####

# Sites (18)

1 moria [b] (ba)
1 the under-gates [b] (ba)
1 the drowning-deeps [b] (ba)
1 the sulfur-deeps [b] (ba)
1 the under-courts [b] (ba)
1 the under-galleries [b] (ba)
1 the under-grottos [b] (ba)
1 the under-leas [b] (ba)
1 the under-vaults [b] (ba)
1 barad-dûr [b] (ba)
1 carn dûm [b] (ba)
1 cirith gorgor [b] (ba)
1 dol guldur [b] (ba)
1 minas morgul [b] (ba)
1 remains of thangorodrim [b] (ba)
1 dead marshes [m] (le)
1 goblin-gate [m] (le)
1 sarn goriwing [m] (le)

####
Notes
####
This deck features the Balrog’s Great Shadow form - which is his stealthiest and most reclusive-along with bold adventuring in Sauron’s domains. The Under-deeps beneath the Dark Lord’s holds tempt the Balrog with the lingering power of Morgoth, the creator and Black Enemy. The Balrog dispatches his Orcs and Trolls to retrieve what they can here and from the strongholds above. The deck’s hazards center on Spiders and Animals land the horrible Spawn of Morgoth, newly unearthed for this expansion.

= Starting Company (1) at Moria
Azog controls two Mountain-maggots, Buthrakaur controls the Orc Veteran. 

Instead of two minor items, start with Orders from the Great Demon on the company and Gangways over the Fire.

= Suggested Sites for Resources
Black Mace 2x - Cirith Gorgor, Minas Morgul, Barad-dur or Remains of Thangorodrim (after tapping
Cave Troll - (tapped) The Sulfur-deeps, The Iron-deeps, The Under-courts or The Under-galleries
Descent through Fire - The Under-courts or The Under-galleries
Evil Things Lingering - The Under-courts, Remains of Thangorodrim or The Under-galleries
Great Troll - The Under-grottos, The Iron-deeps, The Under-vaults, The Under-leas, The Sulfur-deeps or The: Drowning-deeps
High Helm - any major item Under-deeps site (after tapping otherwise), Cirith Ungol, Cam Dum or Barad-Dur
Iron Shield of Old 2x - (after tapping otherwise) The Under-grottos, The Under-vaults, The Under-leas, The Drowning-deeps or Remains of Thangorodrim
Maker’s Map - Dol-Guldur, Remains of Thangorodrim or The Under-galleries
Orcs of Mirkwood - Sarn Goriwing
Orcs of Moria - Moria
Sable Shield - any major item Under-deeps site (after tapping otherwise), Cirith Ungol, Cam Dum or Barad-Dur
Stinker - Goblin-gate
Tempest of Fire - Dead .Marshes
Breach the Hold (sideboard) - The Drowning-deeps
Roots of the Earth (sideboard) - The Drowning-deeps

= Resource Play
The power of this deck improves dramatically using Great Shadow’s ability to recycle non-short-event resources and characters. Guiltlessly discard inconvenient MP sources drawn early in the game, because you can recycle; and redraw them later. Access additional resources from the sideboard by tapping The Balrog to bring five to your discard pile, cycling these using Great Shadow‘s ability. Cycle and recycle Skies of Fire to foil an opponent’s Doors of Night strategy. The deck relies on one or more high prowess non-Balrog companies to roam the heart of Mordor and beyond. There are plenty of cards in the deck to make your characters colossal fighters. I’ll Report you 2x, Black Mace 2x, and Descent Through Fire are the main ones, so take special care to play these. The only underground route to The Under-galleries and The Under-courts - the two most important sites - goes through The Sulfur-deeps. Therefore, avoid tapping The Sulfur-deeps until playing Descent Through Fire and tapping both later sites. Also, avoid tapping The Under-leas and The Under-vaults too early.

= The Balrog
As soon as convenient, tap The Balrog to bring to the discard pile Breach the Hold. Roots of the Earth, Memories of Old Torture, Flame of Udun, and a sideboard resource that reacts to your opponent. These cards are now ready to easily pop into the play deck using Great Shadow’s ability. and without taxing play. In Great Shadow form The Balrog should always be accompanied by his minions outside of a Darkhaven. While waiting to draw Great Troll and Descent Through Fire, he should stay in Moria conveniently bringing in characters and playing Ancient Secrets. When the Orcs of Moria faction shows up, snag it for 3 MPs. Once The Balrog plays Descent Through Fire - the deck’s most important card - bring in Breach the Hold and Roots of the Earth from the sideboard. Send the Balrog north to The Drowning-deeps/Remains of Thangorodrim area once you draw one of them. Most MP sources are playable between these two sites. Expect to shave an excess of MP sources in hand as the game wears on if you have been recycling discarded ones. Consider Flame of Udun to maximize the Balrog’s battle-readiness, though this minimizes playing additional MP cards. Eventually, Out He Sprung will hit the table, allowing The Balrog to surface for company vs. company combat; against a hero opponent. To optimally prepare for attacking, bring in Flame of Udun , as The Balrog cannot move on the surface with Great Shadow.

= Hazard Play
The hazard mix contains plenty of Spiders, a handful of Animals, and enhancers for both. A few basic utility cards are included to cover blind spots. Certain enhancers -called Spawn - form a natural sub-theme of their own. Three of the deck’s hazards depend on the number of Spawn in play. Take special care with the Spawn Monstrosity of Diverse Shape. It provides an ability of which you will no doubt make efficient use. However, it also creates a vicious automatic-attack at The Drowning-deeps and Remains of Thangorodrim. you must be prepared to either discard this hazard yourself, cancel its attack or sacrifice some scrub Orcs to its horribly twisted mass.