
.game-list 
{
    padding: 2em;
    margin-top: 0.5em;
    color: #ebe9df;

    .game_list-grid {
        display: grid;
        grid-template-columns: 47% 47%;
        grid-template-rows: auto;
        column-gap: 3%;
    }

    @media only screen and (max-width: 900px) {

        .game_list-grid {
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: auto;
            column-gap: 0;
        }
    }
    

    .room-text { 
        text-align: left;
        h3 { 
            margin-top: 0; 
            span { color: #ebe9df; font-size: 0.7em;}
        }

        .audio { font-size: 0.7em; }
    }

    .game-link a { display: inline-block; }
    .game-duration { margin-left: 10px; font-size: 0.85em;}
    .room-image-wrapper { 
        
        padding-top: 5px;
        border-radius: 5px;
        min-height: 140px;

    }
    .room-image { top: 5px; }
    a { 
        display: block; 
        text-transform: uppercase;
        color: $color-yellow;

        &:hover
        {
            color: $color-orange;
        }
    }

    .deck-label {
        font-size: 0.8em;
        grid-column: span 3;
        padding: 0 10px;
        text-align: right;
        display: inline-block;

        span {
            padding: 2px 10px;
            border-radius: 5px;

            &.deck-label-green {
                background-color: green;
            }

            &.deck-label-blue {
                background-color: blue;
            }
        }

    }

    .space-right {
        margin-right: 90px;
    }
    .actions {
        position: absolute;
        width: 90px;
        bottom: 0px;
        top: 0;
        right: 0;
        text-align: left;
        padding-top: 30px;
        a { margin-bottom: 2em }
    }
}