.card-bar {
    &.card-bar-shared {
        top: 170px;
        position: absolute;
        max-height: 150px;

        .icon {
            font-size: 0.8em;
            padding: 2px 0;
            height: auto;
            width: auto;
        }
    }

    &.card-bar-shared a,
    &.card-bar-play a
    {
        transition: all 0.2s ease-in;

        &:hover {
            scale: 1.2;
        }
    }
    

    &.card-bar-play {

        a {
            background: none !important;
        }

        .icon {
            font-size: 0.8em;
            padding: 2px 0;
            height: auto;
            width: auto;

            &:hover {
                filter: sepia(100%) brightness(150%);
            }
        }

        span {
            position: absolute;
            right: 2px;
            bottom: 2px;
            font-size: 1.2em;
            padding: 2px;
        }

        i {
            position: absolute;
            left: 5px;
            bottom: 5px;
            height: 20px;
            width: 20px;
            background-size: contain;
        }
    }

    a.icon {
        display: block;
        position: relative;

        i {
            right: 5px;
            bottom: 5px;
            position: absolute;
        }
    }

    .icon-tooltip::after,
    .icon-shared::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        opacity: 0.9;
        background-color: #000;
        color: #ff0;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }

    .icon-shared-out::after {
        content: 'Out';
    }

    .icon-shared-victory::after {
        content: 'Stored';
    }

    .icon-tooltip-mps::after {
        content: 'Stored';
    }

    .icon-tooltip-playdeck::after {
        content: 'Deck';
    }

    .icon-tooltip-discard::after {
        content: 'Discard';
    }

    .icon-tooltip-sideboard::after {
        content: 'Sideboard';
        font-size: 0.78em;
    }

    .icon-tooltip-hand::after {
        content: 'Hand';
    }

    .icon {
        max-height: 70px;
        color: white;
        font-size: 12px;

        span.count {
            padding-left: 2px;
        }

        img {
            max-height: 70px;
            border-radius: 5%;
        }
    }

    .icons a.backside {
        background: url("/data/backside") 0 0 no-repeat;
        background-size: 31px 50px !important;
    }

    .deckpile-additional-actions {
        .deckpile-additional-action {
            display: none;
            position: absolute;
            bottom: 2px;
            left: 0;
            width: 100%;
            z-index: 5;
            margin: 0;
            cursor: pointer;
            line-height: 1.5em;
        }

        &:hover .deckpile-additional-action {
            display: block;
        }
    }
}

.trade-panel {
    &.trade-hide-buttons button.trade-accept { display: none !important;}
    .config-panel {
        padding-top: 20px;

        top: 10%;
        max-height: 85%;
        overflow: auto;

        button {
            color: #fff;
            margin: 2px;

            &.trade-cancel {
                background-color: #c32222;

                &:hover {
                    background-color: #dc2600;
                }
            }

            &.trade-accept {
                background-color: #98c593;

                &:hover {
                    background-color: #a8cea4;
                }
            }
        }

        li a {
            display: block;
            text-align: center;
        }

        &.trade-await-reply button {
            visibility: hidden;
        }

        .offered-list {
            min-height: 85px;
            border-bottom: 2px dotted #F0C648;
            text-align: center;
            margin-bottom: 10px;

            div {
                display: inline-block;
                margin: 0 3px;
            }
        }

        .offering-list {
            max-height: 400px;
            overflow: auto;

            div {

                display: inline-block;
                margin: 0 3px;
                position: relative;
                border: 1px solid transparent;

                &.fa {
                    border: 1px solid #98c593;
                }

                &::before {
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    background: #98c593;
                    border-radius: 3px;
                }

                img {
                    cursor: pointer;
                }

            }
        }
    }
}

#config-panel {

    left: 40px;
    
    &.config-panel 
    {
        max-width: 80%;
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        .preference-section { display: inline-block;}
    }
}

.config-panel .preference-section-pad {
    border-bottom: 1px dotted;
}

@media (max-width: 750px) {

    #config-panel 
    {
        &.config-panel 
        {
            grid-template-columns: repeat(1, 1fr);
        }
        .preference-section  
        {
            display: block;
        }
    }
    
}